# devup2022

./: BlazorStaticWebApps.sln  README.md  commands.json
.github/workflows/: azure-static-web-apps-gray-island-02af33310.yml
Api/: Api.csproj  ImageFunction.cs  MovieFunction.cs  Startup.cs  local.settings.json
Api/Common/: Function.cs
Api/Common/Data/: CosmosDbRepository.cs  Entity.cs
Api/Common/Exceptions/: NotFoundException.cs
Api/Data/: Migration.cs
Api/Data/Images/: ImageRepository.cs
Api/Data/Movies/: MovieEntity.cs  MovieRepository.cs
Client/: _Imports.razor  staticwebapp.config.json
Client/Components/: ImageUpload.razor
Client/Pages/: FetchMovies.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Shared/: Movie.cs  Shared.csproj
Shared/Common/: ErrorDetails.cs  Model.cs
Shared/Common/Services/: DateTimeService.cs  GuidService.cs
